<!DOCTYPE html>
<html lang="en">
<header>
    <h1>welcome to my sample web html page</h1>
</header>
<nav>
    <a href="https://www.netflix.com/in/">NetFlix</a><br>
    <a href="https://www.primevideo.com/">primevideo</a><br>
    <a href="https://hianime.to/">hianime</a><br>
    <a href="https://store.steampowered.com/">Steam</a><br>
    <a href="https://www.hotstar.com/">hotstar</a><br>

</nav>
<main>
<section id="NetFlix">...</section>
<section id="primevideo">...</section>
<section id="hianime">...</section>
<section id="Steam">...</section>
<section id="hotstar">...</section>

</main>
<footer>
    <p>&copy; 2024 sample page. All rights reserved.</p>
</footer>
    <style>
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f60f0f;
            border-radius: 10px;
            box-shadow: 0 4px 80x rgba(0,0,0,0.1);
        }
    </style>
    <style>
        .container1 {
         max-width: 1200px;
         margin: 20px auto;
         padding: 20px;
         background-color: #1e0ff6;
         border-radius: 10px;
         box-shadow: 0 4px 80x rgba(0,0,0,0.1);
        }
    </style>
        <style>
            .container2 {
             max-width: 1200px;
             margin: 20px auto;
             padding: 20px;
             background-color: #3df60f;
             border-radius: 10px;
             box-shadow: 0 4px 80x rgba(0,0,0,0.1);
            }
        </style>
        <style>
            .img{
                margin: 0;
                padding: 0;
                height: auto;
                display: flex;
                gap: 100px;
               background-color: #ffffff;

            }

            img {
                max-width: 35pc;
                height: auto;
                width: auto;
                border: 2px solid rgb(0, 0, 0);
                border-radius: 10px;
                box-shadow: 0 8px 16px rgb(0, 0, 0); 
             }
             button{
                margin-top: 20px;
                padding: 10px 10px;
                font-size: 16px;
                color: aqua;
                background-color: #007bff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 0 4px 6px rgba(0,0,0,0.2);
                transition: background-colour 0.3s ease, transform 0.2s ease;
            }
            button:hover{
                background-color: #0542f8;
                transform: scale(1.05);
            }
            button:active{
                margin-top: 10px;
                padding: 20px 20px;
                background-color: #f805bb;
                color: rgb(0, 0, 0);
                transform:scale(0.95);
                cursor: progress;
            }

        </style>
        <style>
             .button2{
                margin-top: 20px;
                padding: 10px 10px;
                font-size: 16px;
                color: rgb(140, 22, 207);
                background-color: #23dd23;
                border: none;
                border-radius: 0px;
                cursor: pointer;
                box-shadow: 0 4px 6px rgba(0,0,0,0.2);
                transition: background-colour 0.3s ease, transform 0.2s ease;
            }
            .button2:hover{
                background-color: #a5df05;
                transform: scale(1.05);
                cursor: move;
            }
            .button2:active{
                margin-top: 10px;
                padding: 20px 20px;
                background-color: #530040;
                color: rgb(0, 0, 0);
                transform:scale(0.95);
                cursor: progress;
            }
        </style>
            <style>
                .button3{
                   margin-top: 20px;
                   padding: 10px 20px;
                   font-size: 16px;
                   color: rgb(102, 255, 0);
                   background-color: #e1d5e7;
                   border: none;
                   border-radius: 40px;
                   cursor: pointer;
                   box-shadow: 0 4px 6px rgba(53, 139, 27, 0.2);
                   transition: background-colour 0.3s ease, transform 0.2s ease;
               }
               .button3:hover{
                   background-color: #af0911;
                   transform: scale(1.05);
                   cursor: col-resize;
               }
               .button3:active{
                   margin-top: 10px;
                   padding: 20px 20px;
                   background-color: #028b8b;
                   color: rgb(0, 0, 0);
                   transform:scale(0.95);
                   cursor: not-allowed;
               }
           </style>


<body>
    <div class="container">

    <h2>
        query services
    </h2>
    </div>
    <div class="container1">
    <ol>
        <li>
          reddit query  
        </li>
        <li>
            quora query  
        </li>
        <li>
            hianime query  
        </li>
        <li>
            reddit query  
          </li>
          <li>
              quora query  
          </li>
          <li>
              hianime query  
          </li>
    </ol>
</div>
<div class="container2">
<p>
    If you have any questions, concerns, or require assistance, please do not hesitate to contact AWS Support https://console.aws.amazon.com/support

Amazon Web Services will never email you and ask you to disclose or verify your password, credit card, or banking account number. If you receive a suspicious email with a link to update your account information, do not click on the link. Instead, report the e-mail to Amazon Web Services for investigation.
</p>
</div>
<h2>ANIME IMG</h2>

<button onclick="alert('button clicked!')">click me</button><br>


<y class="button2">    
    <button  onclick="alert('button clicked!')">alter me</button><br>
</y>
<z class="button3">
    <button  onclick="alert('button clicked!')">submit me</button><br>
</z>
<br>
</body>
<vignesh class="img">      
        <img src="https://assets-prd.ignimgs.com/2022/08/17/top25animecharacters-blogroll-1660777571580.jpg">
        <img src="https://th.bing.com/th/id/OIP.AaKOzoy1z-amnNs-Myb-vQHaFU?rs=1&pid=ImgDetMain">    
        <img src="https://motionbgs.com/media/128/itachi-uchiha.3840x2160.jpg">

</vignesh>
<a href="#top">top</a>
</html>